<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title> C C C </title>		
		<style>
			ul {
			width: 100%;	
			font-family:"gulim";
			text-align: left;
			font-size: 11px;
			position: relative;
  			list-style-type: none;
  			margin: 0;
  			padding: 0;
  			overflow: hidden;
  			background-color: rgb(0,183,143);
			}
			
			.sticky {
 			position: fixed;
  			top: 0;
  			width: 100%;
			}

			.sticky + .content {
  			padding-top: 60px;
			}

				li {
  			float: left;
  			width: 14%;
			}

				li a {
  			display: block;
  			color: white;
  			text-align: center;
  			padding: 16px;
  			text-decoration: none;
			}

				li a:hover {
  			background-color: rgb(4,46,36);
			}
			
    			.page-wrapper { 
    		padding: 0 175px 0 110px;  
			margin: 0; 
			position: ;
			}
				.top-banner {
			text-align:center;
			}
			
				h1 { 
			font-family:"gulim";
			font-size: 40px;
			color: rgb(4,46,36);
			}
				h2 { 
			font-family:"gulim";
			font-size: 20px;
			color: rgb(4,46,36);
			}
				h3 { 
			font-family:"gulim";
			font-size: 18px;
			color: rgb(4,46,36);
			}
			
				p {
			font-family:"Perpetua";
			font-size: 18px;
			color: rgb(0,0,0);
			}	
			
			#wool-ball {
			height:40px;
			float: left;
			}
			
			.projects:hover {
    		cursor:pointer;
    		opacity:0.5;
			}
			
			.img_wrap {
  			position: relative;
 			width: 24%;
 			display:inline-block;
			}

			.projects {
  			display: block;
  			width: 100%;
  			height: auto;
			}

			.overlay {
  			position: absolute;
  			top: 0;
  			bottom: 0;
  			left: 0;
  			right: 0;
  			height: 100%;
  			width: 100%;
  			opacity: 0;
  			transition: .5s ease;
  			background-color: rgb(0,183,143);
			}

			.img_wrap:hover .overlay {
  			opacity: 1;
			}

			.projects-text {
  			color: white;
  			font-size: 20px;
  			position: absolute;
  			top: 50%;
  			left: 50%;
  			-webkit-transform: translate(-50%, -50%);
  			-ms-transform: translate(-50%, -50%);
  			transform: translate(-50%, -50%);
 			text-align: center;
			}

				
			table, tr, th, td {
    		margin: 0;
    		padding: 0;
    		border: 0;
    		outline: 0;
    		font-size: 16px;
    		vertical-align: baseline;
    		background: transparent;
    		font-family: "Perpetua";
			}
			
			p.testamonial {
			font-family: "gulim";
			font-size: 20px;
			color: rgb(0,183,143);
			}
			
			p.test-name {
			font-family: "gulim";
			padding-left:200px;
			font-size: 20px;
			}
			
			#footer {
			font-family: gulim;
  			position: relative;
  			left: 0;
  			bottom: 0;
  			width: 100%;
  			background-color: rgb(0,183,143);
  			color: rgb(1,0,0);
  			text-align: center;
			}
			
			

		</style>		
	</head>
	<body>
	
			<div class="top-banner">
				<img src="https://carleyjmartin.github.io/carleyjmartin.github.io/CCCheader.jpg" width="500">
    		</div>

	<ul id="test"> 
	 <li> <a href="index.html#background"> background </a>  </li>
	 <li> <a href="commissions.html"> commissions </a>  </li>
	 <li> <a href="patterns.html"> available now </a> </li>
	 <li> <a href="index.html#tools"> tools and materials </a>  </li>
	 <li> <a href="gallery.html"> gallery </a> </li>
	 <li> <a href="contact.html"> contact carley </a> </li>
	 <li> <a id="anchor" href="index.html#testamonials"> testamonials </a> </li>
	 
	 </ul>
	 
	<img src="https://carleyjmartin.github.io/carleyjmartin.github.io/bannerphotos.png" width=100%/> 
	<div class='page-wrapper'> 
	
		<div>
	<img id="wool-ball" src="https://carleyjmartin.github.io/carleyjmartin.github.io/woolBall.png" />
	<h1 id="commissions"> commissions </h1>
	</div>
	<p>Carley takes on commissions on a first come first serve basis as all projects are made by hand and may take several hours of work, if not more. Christmas is a very busy time, so be sure to get your orders in early! Time estimates for projects are given below.</p>
	<p>All commissions require 50% deposit on order, with the remaining payment on shipping.</p>
	<p>As all projects are bespoke the deposit is non-refundable, however we will keep in touch during production to make sure every detail is to specification. A final look will be available before shipping to make sure the project is perfect for your needs, full payment is required before shipping.</p>
	<h2> time estimates (shipping not included) and rough pricing (basic materials) </h2>
	<h3> Crochet: </h3>
	<table style="width:100%">
  <tr>
    <td>Hat/Scarf</td>
    <td>2-3 days</td>
    <td>£15, $20</td>
  </tr>
  <tr>
    <td>Baby blanket (1x1meter)</td>
    <td>5-7 days</td>
    <td>£35, $50</td>
  </tr>
  <tr>
    <td>Single blanket (2x1meter)</td>
    <td>10-14 days</td>
    <td>£70, $100</td>
  </tr>
    <tr>
    <td>Double blanket (2x1.5meter)</td>
    <td>15-20 days</td>
    <td>£150, $210</td>
  </tr>
    <tr>
    <td>Queen+ blanket (2.5x2.5meter)</td>
    <td>1 month+ (pattern dependant)</td>
    <td>£250, $350</td>
  </tr>
</table>
	
		<h3> Amigurumi: </h3>
		<table style="width:100%">
	<tr> 
	<td> Small Teddy/Doll (<10cm)</td>
	<td> 3-5 days </td>
	<td> £50, $70 </td>
	</tr>
	<tr> 
	<td>Medium Teddy/Doll (10-20cm)</td>
	<td> 7-10 days </td>
	<td> £100, $140</td>
	</tr>
	<tr> 
	<td>Large Teddy/Doll (>20cm)</td>
	<td> 10-20 days (very large month+) </td>
	<td> £200, $280</td>
	</tr>
	<tr>
	<td> Pillow </td>
	<td> 7-10 days </td>
	<td> £30, $50</td>
	</tr>
	</table>
	
		
	
		
	</div>
		<script src="https://d3js.org/d3.v5.js"> </script>
		<script>
		
		// when scroll, do this
		window.onscroll = function() {myFunction()};

		// get menu
		var ul = document.getElementById("test");

		// get offset
		var sticky = ul.offsetTop;

		// add sticky if nr top, remove sticky if not
		function myFunction() {
  			if (window.pageYOffset >= sticky) {
    			ul.classList.add("sticky")
  			} else {
    			ul.classList.remove("sticky");
  			}
		}
		</script>
	<div id="footer">
		<p> Carley's Craft Cafe - Updated Feb 2020 </p>
	</div>	
	</body>
</html>