<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title> C C C </title>		
		<style>
			ul {
			width: 100%;	
			font-family:"gulim";
			text-align: left;
			font-size: 11px;
			position: relative;
  			list-style-type: none;
  			margin: 0;
  			padding: 0;
  			overflow: hidden;
  			background-color: rgb(0,183,143);
			}
			
			.sticky {
 			position: fixed;
  			top: 0;
  			width: 100%;
			}

			.sticky + .content {
  			padding-top: 60px;
			}

				li {
  			float: left;
  			width: 14%;
			}

				li a {
  			display: block;
  			color: white;
  			text-align: center;
  			padding: 16px;
  			text-decoration: none;
			}

				li a:hover {
  			background-color: rgb(4,46,36);
			}
			
    			.page-wrapper { 
    		padding: 0 175px 0 110px;  
			margin: 0; 
			position: ;
			}
				.top-banner {
			text-align:center;
			}
			
				h1 { 
			font-family:"gulim";
			font-size: 40px;
			color: rgb(4,46,36);
			}
				h2 { 
			font-family:"gulim";
			font-size: 20px;
			color: rgb(4,46,36);
			}
				h3 { 
			font-family:"gulim";
			font-size: 18px;
			color: rgb(4,46,36);
			}
			
				p {
			font-family:"Perpetua";
			font-size: 18px;
			color: rgb(0,0,0);
			}	
			
			#wool-ball {
			height:40px;
			float: left;
			}
			
			.projects:hover {
    		cursor:pointer;
    		opacity:0.5;
			}
			
			.img_wrap {
  			position: relative;
 			width: 24%;
 			display:inline-block;
			}

			.projects {
  			display: block;
  			width: 100%;
  			height: auto;
			}

			.overlay {
  			position: absolute;
  			top: 0;
  			bottom: 0;
  			left: 0;
  			right: 0;
  			height: 100%;
  			width: 100%;
  			opacity: 0;
  			transition: .5s ease;
  			background-color: rgb(0,183,143);
			}

			.img_wrap:hover .overlay {
  			opacity: 1;
			}

			.projects-text {
  			color: white;
  			font-size: 20px;
  			position: absolute;
  			top: 50%;
  			left: 50%;
  			-webkit-transform: translate(-50%, -50%);
  			-ms-transform: translate(-50%, -50%);
  			transform: translate(-50%, -50%);
 			text-align: center;
			}

				
			table, tr, th, td {
    		margin: 0;
    		padding: 0;
    		border: 0;
    		outline: 0;
    		font-size: 16px;
    		vertical-align: baseline;
    		background: transparent;
    		font-family: "Perpetua";
			}
			
			p.testamonial {
			font-family: "gulim";
			font-size: 20px;
			color: rgb(0,183,143);
			}
			
			p.test-name {
			font-family: "gulim";
			padding-left:200px;
			font-size: 20px;
			}
			
			#footer {
			font-family: gulim;
  			position: relative;
  			left: 0;
  			bottom: 0;
  			width: 100%;
  			background-color: rgb(0,183,143);
  			color: rgb(1,0,0);
  			text-align: center;
			}
			
			

		</style>		
	</head>
	<body>
	
			<div class="top-banner">
				<img src="CCCheader.jpg" width="500">
    		</div>

	<ul id="test"> 
	 <li> <a href="#background"> background </a>  </li>
	 <li> <a href="commissions.html"> commissions </a>  </li>
	 <li> <a href="patterns.html"> available now </a> </li>
	 <li> <a href="#tools"> tools and materials </a>  </li>
	 <li> <a href="gallery.html"> gallery </a> </li>
	 <li> <a href="contact.html"> contact carley </a> </li>
	 <li> <a id="anchor" href="#testamonials"> testamonials </a> </li>
	 
	 </ul>
	 
	<img src="bannerphotos.png" width=100%/> 
	<div class='page-wrapper'> 
	<div>
	<img id="wool-ball" src="woolBall.png" />
	<h1 id="background"> background </h1>
	</div>
	<p> Carley's Craft Café makes bespoke and pre-made crochet and amigurumi projects. Carley has many years of experience creating and making crochet patterns. She began to crochet during time spent in Svalbard. Where the long, dark nights meant some free time to explore hobbies and there she taught herself to crochet. She has been hooked (pun intended) ever since. </p>
	<p> Amigurumi is the Japanese art of making small stuffed toys. In Japanese, 'ami' means to crochet or knit, and 'nuigurumi' is a stuffed doll. Amigurumi is a modern technique outside of Japan, only really coming into popular culture in the early 2000's. </p> 
		
		

	<div>
	<img id="wool-ball" src="woolBall.png" />
	<h1 id="tools"> tools and materials </h1>
	</div>
	<p> We strive to use the most environmentally friendly and responsibly sourced wool and synthetics. Each project consultation will go over the pricing structures for different materials and a suitable material will be agreed upon. Please make Carley aware of any allergies or sensitivities during consultations. We are happy to accommodate all and will always be happy for a chance to work with a new material! </p>
	<p> If amigurumi is intended for children under 5, be aware that 'show amigurumi' may contain small parts. If the project is expected to be a toy, let Carley know so different parts may be used for safety. </p>
	
	
	<div>
		<img id="wool-ball" src="woolBall.png" />
		<h1 id="testamonials"> testamonials </h1>
	</div>
	
	<h2> reviews from our happy customers! </h2>
	
	<div>
	<p class="testamonial"> My little octopus sits atop my desk! I can't believe Carley made him in under a day. </p>
	<p class="test-name"> -Hannah, Pink Octopus Toy </p>
	</div>
	
	<div>
	<p class="testamonial"> My baby shower was emotional already, but this gift was so beautiful and personal I couldn't help but cry.</p>
	<p class="test-name"> -Anne-Marie, Music note baby blanket </p>
	</div>
	
	<div>
	<p class="testamonial"> I'm so happy with my cat hat, everyone keeps asking me where I got it from.</p>
	<p class="test-name"> -Rose, Cat Hat </p>
	</div>

	<div>
	<p class="testamonial"> I heard about these cat hats from a friend and had to get one, Carley was very attentive and made it exactly to specifications - now I match my cat!</p>
	<p class="test-name"> -Kirsty, Cat Hat </p>
	</div>
	
	<div>
	<p class="testamonial"> I had two friends expecting within a few weeks of each other, so I thought I'd love to get them something personal, handmade and useful for when they were born. Carley made both of these blankets for me in a month, before they were even born!</p>
	<p class="test-name"> -Elaine, blue and pink baby blankets </p>
	</div>
		
	<div>
	<p class="testamonial"> Couldn't have turned out better, my wife and I love to cuddle up with our matching blankets on the sofa. So personal and exactly what I wanted. </p>
	<p class="test-name"> -Daniel, Link and Zelda blankets </p>
	</div>	
		
	
		
	</div>
		<script src="https://d3js.org/d3.v5.js"> </script>
		<script>
		
		// when scroll, do this
		window.onscroll = function() {myFunction()};

		// get menu
		var ul = document.getElementById("test");

		// get offset
		var sticky = ul.offsetTop;

		// add sticky if nr top, remove sticky if not
		function myFunction() {
  			if (window.pageYOffset >= sticky) {
    			ul.classList.add("sticky")
  			} else {
    			ul.classList.remove("sticky");
  			}
		}
		</script>
	<div id="footer">
		<p> Carley's Craft Cafe - Updated Feb 2020 </p>
	</div>	
	</body>
</html>