<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title> C C C </title>		
		<style>
			ul {
			width: 100%;	
			font-family:"gulim";
			text-align: left;
			font-size: 11px;
			position: relative;
  			list-style-type: none;
  			margin: 0;
  			padding: 0;
  			overflow: hidden;
  			background-color: rgb(0,183,143);
			}
			
			.sticky {
 			position: fixed;
  			top: 0;
  			width: 100%;
			}

			.sticky + .content {
  			padding-top: 60px;
			}

				li {
  			float: left;
  			width: 14%;
			}

				li a {
  			display: block;
  			color: white;
  			text-align: center;
  			padding: 16px;
  			text-decoration: none;
			}

				li a:hover {
  			background-color: rgb(4,46,36);
			}
			
    			.page-wrapper { 
    		padding: 0 175px 0 110px;  
			margin: 0; 
			position: ;
			}
				.top-banner {
			text-align:center;
			}
			
				h1 { 
			font-family:"gulim";
			font-size: 40px;
			color: rgb(4,46,36);
			}
				h2 { 
			font-family:"gulim";
			font-size: 20px;
			color: rgb(4,46,36);
			}
				h3 { 
			font-family:"gulim";
			font-size: 18px;
			color: rgb(4,46,36);
			}
			
				p {
			font-family:"Perpetua";
			font-size: 18px;
			color: rgb(0,0,0);
			}	
			
			#wool-ball {
			height:40px;
			float: left;
			}
			
			.projects:hover {
    		cursor:pointer;
    		opacity:0.5;
			}
			
			.img_wrap {
  			position: relative;
 			width: 24%;
 			display:inline-block;
			}

			.projects {
  			display: block;
  			width: 100%;
  			height: auto;
			}

			.overlay {
  			position: absolute;
  			top: 0;
  			bottom: 0;
  			left: 0;
  			right: 0;
  			height: 100%;
  			width: 100%;
  			opacity: 0;
  			transition: .5s ease;
  			background-color: rgb(0,183,143);
			}

			.img_wrap:hover .overlay {
  			opacity: 1;
			}

			.projects-text {
  			color: white;
  			font-size: 20px;
  			position: absolute;
  			top: 50%;
  			left: 50%;
  			-webkit-transform: translate(-50%, -50%);
  			-ms-transform: translate(-50%, -50%);
  			transform: translate(-50%, -50%);
 			text-align: center;
			}

				
			table, tr, th, td {
    		margin: 0;
    		padding: 0;
    		border: 0;
    		outline: 0;
    		font-size: 16px;
    		vertical-align: baseline;
    		background: transparent;
    		font-family: "Perpetua";
			}
			
			p.testamonial {
			font-family: "gulim";
			font-size: 20px;
			color: rgb(0,183,143);
			}
			
			p.test-name {
			font-family: "gulim";
			padding-left:200px;
			font-size: 20px;
			}
			
			#footer {
			font-family: gulim;
  			position: relative;
  			left: 0;
  			bottom: 0;
  			width: 100%;
  			background-color: rgb(0,183,143);
  			color: rgb(1,0,0);
  			text-align: center;
			}
			
			

		</style>		
	</head>
	<body>
	
			<div class="top-banner">
				<img src="https://carleyjmartin.github.io/carleyjmartin.github.io/CCCheader.jpg" width="500">
    		</div>

	<ul id="test"> 
	 <li> <a href="index.html#background"> background </a>  </li>
	 <li> <a href="commissions.html"> commissions </a>  </li>
	 <li> <a href="patterns.html"> available now </a> </li>
	 <li> <a href="index.html#tools"> tools and materials </a>  </li>
	 <li> <a href="gallery.html"> gallery </a> </li>
	 <li> <a href="contact.html"> contact carley </a> </li>
	 <li> <a id="anchor" href="index.html#testamonials"> testamonials </a> </li>
	 
	 </ul>
	 
	<img src="https://carleyjmartin.github.io/carleyjmartin.github.io/bannerphotos.png" width=100%/> 
	<div class='page-wrapper'> 

	
	<div>
		<img id="wool-ball" src="https://carleyjmartin.github.io/carleyjmartin.github.io/woolBall.png" />
		<h1 id="gallery"> gallery </h1>
	</div>
		<h2> previous projects</h2>
	
	<div class="img_wrap">
		<img class="projects" src="https://carleyjmartin.github.io/carleyjmartin.github.io/zelda.jpg" width=25%/>
	 	<div class="overlay">
	 		<p class="projects-text"> 16-bit Zelda Blanket 1x1.5m in a synthetic/wool blend</p>
		</div>
	</div>
	
	<div class="img_wrap">
		<img class="projects" src="https://carleyjmartin.github.io/carleyjmartin.github.io/link.jpg" width=25%/>
	 	<div class="overlay">
	 		<p class="projects-text"> 16-bit Link Blanket 1x1.5m in a synthetic/wool blend</p>
		</div>
	</div>
	
	<div class="img_wrap">
		<img class="projects" src="https://carleyjmartin.github.io/carleyjmartin.github.io/pink-scallop-scarf.jpg" width=25%/>
	 	<div class="overlay">
	 		<p class="projects-text"> Pink scallop stitch infinity scarf in a synthetic blend</p>
		</div>
	</div>
	
	<div class="img_wrap">
		<img class="projects" src="https://carleyjmartin.github.io/carleyjmartin.github.io/octopus.jpg" width=25%/>
	 	<div class="overlay">
	 		<p class="projects-text"> Pink Octopus Toy in a synthetic</p>
		</div>
	</div>
	
	<div class="img_wrap">
		<img class="projects" src="https://carleyjmartin.github.io/carleyjmartin.github.io/pink-baby-blanket.jpg" width=25%/>
	 	<div class="overlay">
	 		<p class="projects-text"> Pink and white baby blanket 1.5x1.5m in babysoft wool</p>
		</div>
	</div>
	
	<div class="img_wrap">
		<img class="projects" src="https://carleyjmartin.github.io/carleyjmartin.github.io/blue-baby-blanket.jpg" width=25%/>
	 	<div class="overlay">
	 		<p class="projects-text"> Blue and cream baby blanket 1.5x1.5m in babysoft wool</p>
		</div>
	</div>
	
	<div class="img_wrap">
		<img class="projects" src="https://carleyjmartin.github.io/carleyjmartin.github.io/purple_stripe_scarf.jpg" width=25%/>
	 	<div class="overlay">
	 		<p class="projects-text"> Purple and cream striped infinity scarf in babysoft wool and synthetic</p>
		</div>
	</div>
	
	<div class="img_wrap">
		<img class="projects" src="https://carleyjmartin.github.io/carleyjmartin.github.io/green-jumper.jpg" width=25%/>
	 	<div class="overlay">
	 		<p class="projects-text"> Teal baby cardigan in cotton</p>
		</div>
	</div>
		
	</div>
		<script src="https://d3js.org/d3.v5.js"> </script>
		<script>
		
		// when scroll, do this
		window.onscroll = function() {myFunction()};

		// get menu
		var ul = document.getElementById("test");

		// get offset
		var sticky = ul.offsetTop;

		// add sticky if nr top, remove sticky if not
		function myFunction() {
  			if (window.pageYOffset >= sticky) {
    			ul.classList.add("sticky")
  			} else {
    			ul.classList.remove("sticky");
  			}
		}
		</script>
	<div id="footer">
		<p> Carley's Craft Cafe - Updated Feb 2020 </p>
	</div>	
	</body>
</html>