<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>carleyjmartin</title>		
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;600&display=swap');
		</style>
		<style>
		.button-link {
			background-color:#019485;
			color:#ffffff;
			font-family: 'Quicksand', sans-serif;
			font-weight: bold;
			font-size: 25px;
			border:none;
			border-radius: 20px;
			width:40%;
			height:70px;
			margin:10px;
			transition: background-color 1s, box-shadow 1s;
		}
		.button-link:hover {
  			background-color: #014d45;
  			box-shadow: 0px 0px 10px 10px rgba(0,0,0,.1);
		}
		h2 {
			font-family: 'Quicksand', sans-serif;
			color:#454545;
			font-size:30px;
		}
		.zoom {
  			transform: scale(1.3);
  			transition: transform 6s;
		}
		</style>	

	</head>
	<body class='body-class'>
		<div class='row' style='margin-top:150px;'>
			<div class='col-6 d-flex justify-content-center' id='crochet-div' style='display:none;'>
				<button onclick="location.href='crochethome.html'" class='button-link' id='crochet-btn'>CROCHET</button>
			</div>
			<div class='col-6 d-flex justify-content-center' id='recipes-div' style='display:none;'>
				<button onclick="location.href='recipes.html'" class='button-link' id='recipes-btn'>RECIPES</button>
			</div>
		</div>
		<div id='title-div' class='d-flex justify-content-center' style='margin-top:30px;margin-bottom:30px;display:none;'> 
			<h2 id='title'> c h o o s e &nbsp;&nbsp; y o u r &nbsp;&nbsp;  d e s t i n a t i o n </h2>
		</div>
		<div class='row'>
			<div class='col-6 d-flex justify-content-center' id='academia-div' style='display:none;'>
				<button onclick="location.href='academia.html'" class='button-link' id='academia-btn'>ACADEMIA</button>
			</div>
			<div class='col-6 d-flex justify-content-center' id='programming-div' style='display:none;'>
				<button onclick="location.href='programming.html'" class='button-link' id='programming-btn'>PROGRAMMING</button>
			</div>
		</div>
	
		<script>
			$(document).ready(function() { 
				$('#crochet-div').fadeIn(3000); 
				$('#recipes-div').fadeIn(3000); 
				$('#academia-div').fadeIn(3000); 
				$('#programming-div').fadeIn(3000); 
				$('#title-div').fadeIn(7000);
				$('#title').addClass('zoom')
			});
		</script>
	</body>

</html>